{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "assets/*": ["./src/assets/*"],
      "pages": ["./src/pages/index.ts"],
      "components": ["./src/components/index.ts"],
      "routes": ["./src/routes/index.ts"],
      "store": ["./src/store/index.ts"],
      "config": ["src/configs/index.ts"],
      "utils": ["./src/utils/index.ts"],
      "theme": ["./src/theme/index.ts"]

    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
}
